<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Stats — Cost of a Like</title>
  <style>
    body { margin:0; background:#0f0f12; color:#eaeaea; font-family: system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif; }
    .wrap { min-height:100vh; display:grid; place-items:center; padding:2rem; }
    .card {
      width:min(680px, 92vw);
      background:#17171b;
      border:1px solid #2a2a2f;
      border-radius:18px;
      padding:1.5rem;
      box-shadow: 0 10px 30px rgba(0,0,0,.35);
    }
    h1 { margin:0 0 .75rem; font-size:1.4rem; }
    .row { display:flex; gap:1rem; align-items:center; flex-wrap:wrap; }
    input[type="password"] { flex:1; background:#0f0f12; color:#eaeaea; border:1px solid #2a2a2f; border-radius:10px; padding:.75rem 1rem; }
    button {
      background:#2ecc71; border:none; color:#0a0a0a; padding:.75rem 1rem; border-radius:10px; font-weight:700; cursor:pointer;
    }
    button.danger { background:#ff6b6b; color:#0a0a0a; }
    .stats { margin-top:1rem; font-size:1.1rem; }
    .muted { opacity:.7; font-size:.95rem; }
  </style>
</head>
<body>
<div class="wrap">
  <div class="card">
    <h1>Admin Stats</h1>
    <div class="row">
      <input id="pw" type="password" placeholder="Admin password" />
      <button id="refreshBtn">Refresh</button>
      <button id="resetBtn" class="danger" title="Optional: reset count to 0">Reset</button>
    </div>
    <div class="stats">
      Likes counted: <strong id="count">—</strong>
    </div>
    <p class="muted">This page is protected by a shared password and checked server-side. Keep it private for your talk.</p>
  </div>
</div>
<script>
  const pw = document.getElementById('pw');
  const countEl = document.getElementById('count');
  const refreshBtn = document.getElementById('refreshBtn');
  const resetBtn = document.getElementById('resetBtn');

  async function getCount() {
    const res = await fetch('/api/get', { headers: { 'x-admin-key': pw.value }});
    const data = await res.json();
    if (!res.ok) { alert(data.error || 'Unauthorized'); return; }
    countEl.textContent = data.count ?? 0;
  }

  async function resetCount() {
    if (!confirm('Reset like count to 0?')) return;
    const res = await fetch('/api/reset', { method:'POST', headers: { 'x-admin-key': pw.value }});
    const data = await res.json();
    if (!res.ok) { alert(data.error || 'Unauthorized'); return; }
    countEl.textContent = data.count ?? 0;
  }

  refreshBtn.addEventListener('click', getCount);
  resetBtn.addEventListener('click', resetCount);

  // Convenience: focus pw on load
  pw.focus();
</script>
</body>
</html>
